<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageWithLogin.master.cs" Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="dist/js/html5shiv.js"></script>
      <script src="dist/js/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

  </head>
  <body>
    <form id="form1" runat="server">
    <div>
        <header>
            <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top" style="min-height:100px;background-color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" style="color:brown; font-size:x-large">WebSiteName</a>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="margin-top:25px;font-size:larger">
   
      <ul class="nav navbar-nav">
        <li><a href="#" class="icon highlight">JOBS</a></li>
        <li><a href="../Company/CompanyList.aspx">COMPANIES</a></li> 
        <li><a href="#" style="width:initial!important">EMPLOYERS</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Maintenance
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="../Designation/DesignationList.aspx">Designation</a></li>
          <li><a href="../Department/DepartmentList.aspx">Department</a></li>
          <li><a href="../Titles/TitleList.aspx">Title</a></li>
          <li><a href="../Industry/IndustryList.aspx">Industry</a></li>
          <li><a href="../State/StateList.aspx">State</a></li>
          <li><a href="../Country/CountryList.aspx">Country</a></li>
          <li><a href="../City/CityList.aspx">City</a></li>
        </ul>
      </li>
       </ul>

    </div>
  </div>
</nav>
                </div>
            </header>
        
        
        <div class="container" style="margin-top:120px">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
        
    </div>
    </form>
      <script src="../js/bootstrap.min.js"></script>
      <script src="../js/jquery.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>