<%@ Master Language="C#" AutoEventWireup="true" CodeFile="RecruiterMasterPage.master.cs" Inherits="MasterPages_RecruiterMasterPage" %>
<!DOCTYPE html>
<html>
  <head>
    <title>Recruiter Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="dist/js/html5shiv.js"></script>
      <script src="dist/js/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder runat="server" ID="Head">
      
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <form id="FormRecruiter" runat="server">
    <header>
            <div class="container" style="margin-top:100px!important">
        <nav class="navbar navbar-default navbar-fixed-top" style="min-height:100px;background-color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" style="color:brown; font-size:x-large">My Profile</a>
      <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="margin-top:25px;font-size:larger">
   
      <ul class="nav navbar-nav">
        <li><a href="#" class="icon highlight">Job Post</a></li>
          <li><a href="../Company/CompanyList.aspx">Job Seeker</a></li> 
        <li><a href="../Company/CompanyList.aspx">COMPANIES</a></li> 

       </ul>

    </div>
  </div>
</nav>
                </div>
            </header>
      <div class="container" style="margin-top:20px">
      <asp:ContentPlaceHolder runat="server" ID="Body">
      
    </asp:ContentPlaceHolder></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
        </form>
  </body>
</html>