<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageForViewer.master.cs" Inherits="MasterPage_MasterPageForViewer" %>

<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" media="screen">
      <style>
         .navbar-default,  body{background-color:white !important;}
          nav li {
          font-size:large;
          font-weight:600!important;
          }
              nav li a {
              color:blue!important;
              }
              nav li:hover {
              background-color:white;
              }
          
      </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="dist/js/html5shiv.js"></script>
      <script src="dist/js/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
      <form runat="server">
          <nav class="navbar navbar-static-top sticky-banner"> 
      <div class="text-center" style="background-color:white">
          <label style="font-size:50px;color:brown;background-color:white">Online Job Portal</label>
      </div>
      <div class="navbar-header" style="background-color:aqua">
      <button type="button" style="color:white!important" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="color:white!important"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar" style="background-color:aqua">
      <ul class="nav navbar-nav">
        <li runat="server" id="LnkJobPost"><a href="../JobPost/JobPostList.aspx">Job Post</a></li>
        <li runat="server" id="LnkCompanies"><a href="../Company/CompanyList.aspx">Companies</a></li>
        <li runat="server" id="LnkQuestions"><a href="#">Question</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li runat="server" id="LnkLogin"><asp:LinkButton runat="server" ID="LnkBtnJobSeekerLogin" OnClick="LnkBtnJobSeekerLogin_Click" Font-Size="Large" Font-Bold="true" Text="Login" ></asp:LinkButton></li>
        <li runat="server" id="LnkRecruiterZone"><asp:HyperLink runat="server" ID="LnkRegisterRecruiter" NavigateUrl="../Login/RecruiterLogin.aspx" Text="Recruiter Zone"></asp:HyperLink></li>
         <li runat="server" id="LnkDropDown" class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
           <span class="glyphicon glyphicon-user"></span>
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><asp:HyperLink  runat="server" ID="LnkNewNote" NavigateUrl="#">My Profile</asp:HyperLink> </li>
            <li><asp:HyperLink runat="server" ID="LnkNewPerson" NavigateUrl="#">Change Password</asp:HyperLink></li>
            <li><asp:LinkButton runat="server" ID="LnkBtnLogout" Text="Log Out" CausesValidation="false" OnClick="LnkBtnLogout_Click"></asp:LinkButton></li>
        </ul>
      </li>
      </ul>
    </div>
</nav>
        <div class="container">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        
          <!--Login Modal -->
<div runat="server" id="JobSeekerLogin" class="modal show" visible="false" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header" style="background-color:#0040ff">
        <h3 class="modal-title text-center" style="color:aqua">Login</h3>
      </div>
      <div class="modal-body">
        <div class="row">
            <label>Email Id</label>
            <asp:TextBox runat="server" ID="TxtEmailId" ValidationGroup="JobSeekerLogin" CssClass="form-control"></asp:TextBox>
            <asp:RequiredFieldValidator runat="server" ID="ReqEmail" ValidationGroup="JobSeekerLogin" ControlToValidate="TxtEmailId" CssClass="text-danger" Display="Dynamic" Text="Please specify Email Id"></asp:RequiredFieldValidator>
        </div>
        <div class="row">
            <label>Password</label>
            <asp:TextBox runat="server" ID="TxtPassword" TextMode="Password" ValidationGroup="JobSeekerLogin" CssClass="form-control"></asp:TextBox>
            <asp:RequiredFieldValidator runat="server" ID="ReqPassword" ValidationGroup="JobSeekerLogin" ControlToValidate="TxtPassword" CssClass="text-danger" Display="Dynamic" Text="Please specify Password"></asp:RequiredFieldValidator>
            <asp:Label runat="server" ID="LblInvalidLoginDetails" Text="Invalid Login Details" CssClass="text-danger" Visible="false"></asp:Label>
        </div>
      </div>
      <div class="modal-footer" style="align-content:center!important">
          <center>
              <div class="row">
              <asp:Button runat="server" ID="BtnJobSeekerLogin" CssClass="btn btn-primary" ValidationGroup="JobSeekerLogin" OnClick="BtnJobSeekerLogin_Click" Text="Login" />
              &nbsp;&nbsp;&nbsp;
              <asp:LinkButton runat="server" ID="LnkBtnClose" CssClass="btn-link" Text="Close" OnClick="LnkBtnClose_Click" CausesValidation="false"></asp:LinkButton>
             </div>
              <div class="row">
                  Not a member yet?<a href="../Register/RegisterJobSeeker.aspx" class="btn-link">Regiter Now</a>
              </div>
          </center>
      </div>
    </div>

  </div>
</div>
          </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>