<%@ Master Language="C#" MasterPageFile="~/MasterPage/MasterPageForViewer.master" AutoEventWireup="true" CodeFile="ViewJobPost.master.cs" Inherits="MasterPage_ViewJobPost" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
     <div class="row">
        <div class="col-xs-12">
            <span class="h3">View Job Details</span>
            <span class="pull-right">
            <asp:HyperLink runat="server" ID="LnkListOfContacts" NavigateUrl="~/JobPost/JobPostList.aspx">Back to the List of Job Posts</asp:HyperLink>
                </span>
        </div>
    </div>
    <br />
    <ul class="nav nav-tabs">
        <li runat="server" id="LIJobDescription"><asp:HyperLink runat="server" ID="LnkJobDescription" ForeColor="#000099" navigateurl="~/JobPost/ViewJobDescription.aspx">Job Description</asp:HyperLink></li>
        <li runat="server" id="LIJobRequirement"><asp:HyperLink runat="server" ID="LnkJobRequirement" ForeColor="#000099" navigateurl="~/JobPost/ViewRequirements.aspx">Job Requirements</asp:HyperLink></li>
        <li runat="server" id="LIInterviewProcess"><asp:HyperLink runat="server" ID="LnkInterviewProcess" ForeColor="#000099" navigateurl="~/JobPost/ViewInterviewProcess.aspx">Interview Process</asp:HyperLink></li>
 </ul>
    <div class="row InformationPanel"><div class="col-xs-12">
    <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
        </div></div>
</asp:Content>